<?xml version="1.0" encoding="utf-8" ?>
<sitecore xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<!-- Pipelines -->
	<pipelines>
		<preprocessRequest>
			<processor xdt:Locator="Match(type)" type="Sitecore.Pipelines.PreprocessRequest.FilterUrlExtensions, Sitecore.Kernel">
				<param xdt:Locator="Match(desc)" xdt:Transform="Replace" desc="Allowed extensions (comma separated)">aspx, ashx, asmx, htm, html, asp, xml, svc, com, php, net, org, py</param>
			</processor>
		</preprocessRequest>
		<httpRequestEnd>
			<processor xdt:Locator="Match(type)" type="Sitecore.Pipelines.HttpRequest.StopMeasurements, Sitecore.Kernel">
				<TimingThreshold xdt:Locator="Match(desc)" xdt:Transform="Replace" desc="Milliseconds">100000</TimingThreshold>
				<ItemThreshold xdt:Locator="Match(desc)" xdt:Transform="Replace" desc="Item count">100000</ItemThreshold>
				<MemoryThreshold xdt:Locator="Match(desc)" xdt:Transform="Replace" desc="KB">1000000</MemoryThreshold>
			</processor>
		</httpRequestEnd>
		<healthMonitor>
			<processor xdt:Locator="Match(method)" method="LogCounterStatus">
				<counters hint="raw:AddCounter">
					<counter xdt:Locator="Match(name)" xdt:Transform="SetAttributes(instance)" name="# Bytes in all Heaps" instance="w3wp" />
					<counter xdt:Locator="Match(name)" xdt:Transform="SetAttributes(instance)" name="% Time in GC" instance="w3wp" />
					<counter xdt:Locator="Match(name)" xdt:Transform="SetAttributes(instance)" name="Large Object Heap size" instance="w3wp" />
					<counter xdt:Locator="Match(name)" xdt:Transform="SetAttributes(instance)" name="Bytes in Loader Heap" instance="w3wp" />
					<counter xdt:Locator="Match(name)" xdt:Transform="SetAttributes(instance)" name="Current Assemblies" instance="w3wp" />
				</counters>
			</processor>
		</healthMonitor>
	</pipelines>

	<!-- Databases -->
	<databases>
		<database xdt:Locator="Match(id)" id="core">
			<cacheSizes hint="setting">
				<data xdt:Transform="Replace">150MB</data>
				<items xdt:Transform="Replace">150MB</items>
				<paths xdt:Transform="Replace">25MB</paths>
				<standardValues xdt:Transform="Replace">25MB</standardValues>
			</cacheSizes>
		</database>
		<database xdt:Locator="Match(id)" id="master">
			<cacheSizes hint="setting">
				<data xdt:Transform="Replace">150MB</data>
				<items xdt:Transform="Replace">150MB</items>
				<paths xdt:Transform="Replace">25MB</paths>
				<standardValues xdt:Transform="Replace">25MB</standardValues>
			</cacheSizes>
		</database>
		<database xdt:Locator="Match(id)" id="web">
			<cacheSizes hint="setting">
				<data xdt:Transform="Replace">150MB</data>
				<items xdt:Transform="Replace">150MB</items>
				<paths xdt:Transform="Replace">25MB</paths>
				<standardValues xdt:Transform="Replace">25MB</standardValues>
			</cacheSizes>
			<Engines.HistoryEngine.Storage xdt:Transform="InsertIfMissing">
				<obj type="Sitecore.Data.$(database).$(database)HistoryStorage, Sitecore.Kernel">
					<param connectionStringName="$(id)" />
					<EntryLifeTime>30.00:00:00</EntryLifeTime>
				</obj>
			</Engines.HistoryEngine.Storage>
			<Engines.HistoryEngine.SaveDotNetCallStack xdt:Transform="InsertIfMissing">false</Engines.HistoryEngine.SaveDotNetCallStack>
		</database>
	</databases>

	<!-- LinkManager -->
	<linkManager defaultProvider="sitecore">
		<providers>
			<clear />
			<add xdt:Locator="Match(name)" xdt:Transform="SetAttributes(addAspxExtension,languageEmbedding)" name="sitecore" languageEmbedding="never" />
		</providers>
	</linkManager>

	<!-- Scheduling -->
	<scheduling>
		<agent xdt:Locator="Match(type)" type="Sitecore.Tasks.CleanupAgent">
			<files>
				<remove xdt:Locator="Match(folder)" xdt:Transform="SetAttributes(folder,pattern,maxCount,minAge)" folder="$(dataFolder)/logs" pattern="log.*.txt" maxCount="100" minAge="30.00:00:00" />
			</files>
		</agent>
	</scheduling>

	<!-- Sites -->
	<sites>
		<site xdt:Locator="Match(name)" xdt:Transform="SetAttributes(database)" name="modules_website" database="master" />
		<site xdt:Locator="Match(name)" xdt:Transform="SetAttributes(startItem,htmlCacheSize,registryCacheSize,viewStateCacheSize,xslCacheSize,filteredItemsCacheSize)" name="shell" startItem="/home" htmlCacheSize="50MB" registryCacheSize="50MB" viewStateCacheSize="50MB" xslCacheSize="50MB" filteredItemsCacheSize="50MB" />
		<site xdt:Locator="Match(name)" xdt:Transform="SetAttributes(htmlCacheSize,xslCacheSize,filteredItemsCacheSize)"
		name="website" htmlCacheSize="50MB" xslCacheSize="50MB" filteredItemsCacheSize="50MB" />
		<site xdt:Locator="Match(name)" xdt:Transform="SetAttributes(rootPath)" name="scheduler" rootPath="#" />
	</sites>

	<!-- Settings -->
	<settings>
		<setting xdt:Locator="Match(name)" xdt:Transform="Replace" name="MailServer" value="localhost" />
		<!--<setting xdt:Locator="Match(name)" xdt:Transform="Replace" name="MasterVariablesReplacer" value="SitecorePedia.Web.Shared.Components.UI.MasterVariablesReplacer, SitecorePedia.Web.Shared" />-->
		<setting xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" name="AccountNameValidation" value=".+" />
		<setting xdt:Locator="Match(name)" xdt:Transform="Replace" name="EnableEventQueues" value="true" />
		<setting xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" name="ContentEditor.RenderCollapsedSections" value="false" />
		<setting xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" name="Renderings.CachingEnabled" value="false" />
		<setting xdt:Locator="Match(name)" xdt:Transform="Replace" name="MediaResponse.Cacheability" value="private" />
		<setting xdt:Locator="Match(name)" xdt:Transform="Replace" name="Caching.AccessResultCacheSize" value="50MB"/>
		<setting xdt:Locator="Match(name)" xdt:Transform="Replace" name="Query.MaxItems" value="0" />
		<setting xdt:Locator="Match(name)" xdt:Transform="Replace" name="HtmlEditor.RemoveScripts" value="false" />
		<setting xdt:Locator="Match(name)" xdt:Transform="Replace" name="IgnoreUrlPrefixes" value="/sitecore/default.aspx|/trace.axd|/webresource.axd|/sitecore/shell/Controls/Rich Text Editor/Telerik.Web.UI.DialogHandler.aspx|/sitecore/shell/applications/content manager/telerik.web.ui.dialoghandler.aspx|/sitecore/shell/Controls/Rich Text Editor/Telerik.Web.UI.SpellCheckHandler.axd|/Telerik.Web.UI.WebResource.axd|/sitecore/admin/upgrade/|/layouts/testing|/Telerik.RadUploadProgressHandler.ashx|/cassette.axd" />
	</settings>
</sitecore>