<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings>
		
	</appSettings>	
	<system.net xdt:Transform="InsertIfMissing">
		<mailSettings>
			<smtp deliveryMethod="SpecifiedPickupDirectory">
				<specifiedPickupDirectory pickupDirectoryLocation="E:\DEV\SC\MspUg\Sites\8.1\Data\emails" />
			</smtp>
		</mailSettings>
	</system.net>
	<system.web>
		<compilation xdt:Transform="SetAttributes(defaultLanguage,debug)" defaultLanguage="c#" debug="true" />
		<customErrors xdt:Transform="SetAttributes(mode)" mode="Off" />
	</system.web>	
</configuration> 