<?xml version="1.0" encoding="utf-8" ?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<log4net>
		<appender xdt:Locator="Match(name)" xdt:Transform="Remove" name="WebDAVLogFileAppender" />
		<logger xdt:Locator="Match(name)" xdt:Transform="Remove" name="Sitecore.Diagnostics.WebDAV" />
	</log4net>
	<system.webServer>
		<handlers>
			<add xdt:Locator="Match(name)" xdt:Transform="Remove" name="WebDAVRoot" />
			<add xdt:Locator="Match(name)" xdt:Transform="Remove" name="WebDAVRoot64" />			
		</handlers>
		<staticContent xdt:Transform="InsertIfMissing">
			<clientCache cacheControlCustom="private" />
		</staticContent>
		<security>
			<requestFiltering>
				<requestLimits xdt:Transform="Replace" maxAllowedContentLength="4294967295" />
			</requestFiltering>
		</security>
	</system.webServer>
	<system.web>
		<compilation xdt:Transform="SetAttributes(debug)" defaultLanguage="c#" debug="false" />
		<customErrors xdt:Transform="SetAttributes(mode)" mode="RemoteOnly" />
		<httpHandlers>
			<add xdt:Locator="Match(path)" xdt:Transform="Remove" path="sitecore_webDAV.ashx" />
		</httpHandlers>		
		<httpRuntime xdt:Transform="SetAttributes(maxRequestLength,executionTimeout)" maxRequestLength="5242880" executionTimeout="28800" />
	</system.web>	
</configuration>